<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Homepage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>Responsive</nav>
  </header> 
  <main>
    <section class="left-bar">
      <div class="left-content">
        <h2>Slider</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, iste molestias. Atque, eius vero sequi numquam harum asperiores cumque nam ipsam minus placeat modi libero fugit dolorum aperiam ipsa? Laudantium?</p>
      </div>
    </section>
    <section class="main-content">
      <div class="featured">
        <h1>Content</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil maxime illum dignissimos excepturi molestias repellendus tenetur nostrum quod, neque voluptate unde officia nulla natus modi incidunt, beatae temporibus vero possimus!</p>
      </div>
      <div class="gallery">
        <h2>Gallery</h2>
        <img class="image" src="marble1.jpg">Image 1</img>
        <img class="image" src="logo.png">Image 2</img>
      </div>
      <div class="video">
        <h2>Video</h2>
        <!-- <iframe src="https://www.youtube.com/watch?v=D0UnqGm_miA" frameborder="0" allowfullscreen></iframe> -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/D0UnqGm_miA?si=2EYl90-9SLqV2rFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </section>
  </main>
  <footer>
    Footer
  </footer>
</body>
</html>
